<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="practica.model.AppController">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="Aplicación">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar sesión" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Ayuda">
					<items>
						<MenuItem mnemonicParsing="false" text="Sobre nosotrols" />
						<MenuItem mnemonicParsing="false" text="Tutorial" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Salir">
					<items>
						<MenuItem mnemonicParsing="false" text="Salir" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
			<tabs>
				<Tab text="Trabajadores">
					<content>
						<AnchorPane prefHeight="200.0" prefWidth="200.0">
							<children>
								<VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<children>
										<TableView fx:id="tablaTrabajadores" tableMenuButtonVisible="true">
											<columns>
												<TableColumn fx:id="nombreCol" prefWidth="75.0" text="Nombres" />
												<TableColumn fx:id="apellidoCol" prefWidth="75.0" text="Apellidos" />
												<TableColumn fx:id="emailCol" prefWidth="75.0" text="Edad" />
												<TableColumn fx:id="edadCol" prefWidth="75.0" text="Email" />
											</columns>
										</TableView>
										<Button mnemonicParsing="false" text="Añadir">
											<VBox.margin>
												<Insets bottom="10.0" top="10.0" />
											</VBox.margin>
										</Button>
									</children>
								</VBox>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Untitled Tab 2">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</center>
</BorderPane>
