<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="">
   <top>
      <MenuBar fx:id="menu" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Cerrar tutorial">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#exitTutorial" text="Cerrar tutorial" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Salir">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#exitApp" text="Salir" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pagination layoutX="36.0" pageCount="10" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ProgressBar layoutX="200.0" layoutY="333.0" prefWidth="200.0" progress="0.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>